APP_PORT=3008
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=accounts"

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=uzze_accounts
KAFKA_CLIENT_ID=uzze_accounts
KAFKA_MECHANISM=scram-sha-256
KAFKA_USERNAME=uzze
KAFKA_PASSWORD=uzze
KAFKA_SSL=true

GRPC_HOST=localhost
GRPC_PORT=5000
GRPC_PACKAGE=secrets
